config.vm.define "rpi" do |rpi|
   # Create rpi.vm
   rpi.vm.hostname = "rpi"
   rpi.vm.box = "raspbian-jessie-lite-2016-02-26"
   rpi.vm.provider :libvirt do |v|
         v.driver = 'qemu'
         v.random_hostname = true
         v.connect_via_ssh = false
         v.memory = 1024
         v.cpus = 1
         v.volume_cache = 'none'
         v.storage_pool_name = "vagrant"
         v.kernel = File.join(Dir.pwd, "kernel")
         v.initrd = File.join(Dir.pwd, "initrd")
         v.machine_type = 'virt'
         v.machine_arch = 'armv7l'
         v.cpu_mode = 'custom'
         v.cpu_model = 'cortex-a15'
         v.cpu_fallback = 'allow'
         v.cmd_line = 'rw earlyprintk loglevel=8 console=ttyAMA0,115200n8 rootwait root=/dev/vda2'
         v.graphics_type = 'none'
         v.disk_bus = 'virtio'
         v.nic_model_type = 'virtio'
         v.features = ["apic","gic version='2'"]
   end